{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env$|\\.venv|uv\\.lock|pnpm-lock\\.yaml"
      ]
    }
  ],
  "results": {
    "services/docker-compose.services.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/docker-compose.services.yml",
        "hashed_secret": "3a11fb1dd45e546e6c2e686f39e5846d34ef0414",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "services/docker-compose.services.yml",
        "hashed_secret": "3a11fb1dd45e546e6c2e686f39e5846d34ef0414",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "services/etlx-server/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/etlx-server/alembic.ini",
        "hashed_secret": "3a11fb1dd45e546e6c2e686f39e5846d34ef0414",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "services/etlx-server/etlx_server/db/session.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/etlx-server/etlx_server/db/session.py",
        "hashed_secret": "3a11fb1dd45e546e6c2e686f39e5846d34ef0414",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "services/etlx-server/etlx_server/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/etlx-server/etlx_server/settings.py",
        "hashed_secret": "3a11fb1dd45e546e6c2e686f39e5846d34ef0414",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "services/etlx-server/tests/db/test_audit_router.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/etlx-server/tests/db/test_audit_router.py",
        "hashed_secret": "58801e3391955d7ee7d51ba293351c3176f5b682",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "services/etlx-server/tests/db/test_audit_router.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "services/etlx-server/tests/db/test_auth_oidc_router.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/etlx-server/tests/db/test_auth_oidc_router.py",
        "hashed_secret": "58801e3391955d7ee7d51ba293351c3176f5b682",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "services/etlx-server/tests/db/test_auth_router.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/etlx-server/tests/db/test_auth_router.py",
        "hashed_secret": "58801e3391955d7ee7d51ba293351c3176f5b682",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "services/etlx-server/tests/db/test_auth_router.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "services/etlx-server/tests/db/test_auth_router.py",
        "hashed_secret": "40ce4379f5763c05b71c88f9a371809fdbce6a21",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "services/etlx-server/tests/db/test_auth_router.py",
        "hashed_secret": "8867c88b56e0bfb82cffaf15a66bc8d107d6754a",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "services/etlx-server/tests/db/test_connections_router.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/etlx-server/tests/db/test_connections_router.py",
        "hashed_secret": "58801e3391955d7ee7d51ba293351c3176f5b682",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "services/etlx-server/tests/db/test_connections_router.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "services/etlx-server/tests/db/test_connections_router.py",
        "hashed_secret": "9de8ffafcde513fa5171292c68b0a3fe707f66c9",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "services/etlx-server/tests/db/test_connections_router.py",
        "hashed_secret": "6165c89033c37eb27a238c95fb492a4c9753e521",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Secret Keyword",
        "filename": "services/etlx-server/tests/db/test_connections_router.py",
        "hashed_secret": "3b8b34e2f94e86701ed857d849555aaae6f0f43f",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "services/etlx-server/tests/db/test_connections_router.py",
        "hashed_secret": "93307f19d549fec0f3909b77691bdbb51312bce2",
        "is_verified": false,
        "line_number": 372
      },
      {
        "type": "Secret Keyword",
        "filename": "services/etlx-server/tests/db/test_connections_router.py",
        "hashed_secret": "73228b9a9a7e40debe7a7026e28a3c1ddfed9277",
        "is_verified": false,
        "line_number": 386
      }
    ],
    "services/etlx-server/tests/db/test_health_ready.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/etlx-server/tests/db/test_health_ready.py",
        "hashed_secret": "76272dc4faf660733711f58c736830d27159fb55",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "services/etlx-server/tests/db/test_memberships_router.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/etlx-server/tests/db/test_memberships_router.py",
        "hashed_secret": "58801e3391955d7ee7d51ba293351c3176f5b682",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "services/etlx-server/tests/db/test_memberships_router.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "services/etlx-server/tests/db/test_pipelines_router.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/etlx-server/tests/db/test_pipelines_router.py",
        "hashed_secret": "58801e3391955d7ee7d51ba293351c3176f5b682",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "services/etlx-server/tests/db/test_pipelines_router.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "services/etlx-server/tests/db/test_workspaces_crud.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/etlx-server/tests/db/test_workspaces_crud.py",
        "hashed_secret": "58801e3391955d7ee7d51ba293351c3176f5b682",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "services/etlx-server/tests/db/test_workspaces_crud.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "services/etlx-server/tests/db/test_workspaces_router.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/etlx-server/tests/db/test_workspaces_router.py",
        "hashed_secret": "58801e3391955d7ee7d51ba293351c3176f5b682",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "services/etlx-server/tests/test_health.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/etlx-server/tests/test_health.py",
        "hashed_secret": "58801e3391955d7ee7d51ba293351c3176f5b682",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "services/etlx-server/tests/test_settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/etlx-server/tests/test_settings.py",
        "hashed_secret": "58801e3391955d7ee7d51ba293351c3176f5b682",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/integration/test_mysql.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_mysql.py",
        "hashed_secret": "5a4b8aa1ea086ba65b182d03d6af0d73f5b4bad7",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "tests/integration/test_postgres.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_postgres.py",
        "hashed_secret": "5a4b8aa1ea086ba65b182d03d6af0d73f5b4bad7",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "tests/integration/test_secrets_aws_sm.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_secrets_aws_sm.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/unit/config/test_loader.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/config/test_loader.py",
        "hashed_secret": "12201fe5e202883bd45fc97e87366ea05183e0e4",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/config/test_loader.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 192
      }
    ],
    "tests/unit/config/test_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/config/test_secrets.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "tests/unit/observability/test_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/observability/test_logging.py",
        "hashed_secret": "d14babe099a92466c4efa49400806772a6c097cd",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/observability/test_logging.py",
        "hashed_secret": "f3240323c91127468ddd03a67ab3f117ee4d1b7d",
        "is_verified": false,
        "line_number": 80
      }
    ]
  },
  "generated_at": "2026-05-19T07:05:43Z"
}
