# etlx Spark worker image (ADR-0031/0032).
#
# A self-contained Spark *driver* worker: it claims runs from the `runs` queue
# and, for pipelines with `engine: "spark"`, compiles them to Spark and executes
# them. Everything needed is baked in so deployment requires (almost) no host
# setup — the "bundle everything" goal:
#
#   * pyspark (the `[spark]` extra) — ships the Spark runtime jars, so no
#     separate Spark download is needed; local[*] and client/driver-to-cluster
#     both work out of the box.
#   * a JRE (Temurin/OpenJDK 17) — the only system dependency Spark needs.
#   * JDBC drivers — NOT baked in; the Spark backend auto-fetches them via
#     `spark.jars.packages` (Maven coordinates derived from the connector type,
#     see etl_plugins/runtime/spark/backend.py). This needs network egress to
#     Maven Central on first use. For air-gapped clusters, pre-bake the jars
#     (see "Air-gapped" note at the bottom) and set `spark.jars` instead.
#
# Build context = repo root (uv workspace needs etl_plugins/ + services/).
#
#     docker build -f services/etlx-server/Dockerfile.worker -t etlx-worker:dev .
#     docker run --rm \
#       -e DATABASE_URL=postgresql+asyncpg://… \
#       -e SECRET_BACKEND=vault … \
#       etlx-worker:dev
#
# Default CMD runs the worker on the bundled single-node Spark (local[*]).
# Point at a cluster by overriding:
#
#     docker run … etlx-worker:dev etlx-server worker run \
#       --spark-master "spark://spark-master:7077"   # or yarn / k8s://…
#
# The plain (non-Spark) API + worker use services/etlx-server/Dockerfile; this
# image is only for Spark-engine workers (it's larger: + JRE + pyspark jars).

# ---------- builder ---------------------------------------------------------
FROM python:3.11-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.11 /uv /uvx /bin/

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

COPY pyproject.toml uv.lock README.md /app/
COPY etl_plugins/ /app/etl_plugins/
COPY services/etlx-server/pyproject.toml services/etlx-server/README.md /app/services/etlx-server/

# `--extra spark` pulls pyspark (the etlx-server [spark] extra) into the venv.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --package etlx-server --extra spark --no-install-project

COPY services/etlx-server /app/services/etlx-server/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --package etlx-server --extra spark

# ---------- runtime ---------------------------------------------------------
FROM python:3.11-slim AS runtime

# tini reaps zombies; the JRE is Spark's only system dependency. A stable
# /opt/java symlink keeps JAVA_HOME arch-independent (amd64 vs arm64).
RUN apt-get update \
    && apt-get install --no-install-recommends -y tini openjdk-17-jre-headless \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s "$(dirname "$(dirname "$(readlink -f "$(command -v java)")")")" /opt/java \
    && useradd --create-home --shell /bin/bash --uid 10001 etlx

WORKDIR /app
COPY --from=builder --chown=etlx:etlx /app /app

ENV PATH="/app/.venv/bin:$PATH" \
    JAVA_HOME=/opt/java \
    PYSPARK_PYTHON=/app/.venv/bin/python \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    SERVICE_NAME=etlx-worker

USER etlx

# No HTTP port — the worker is a queue consumer. Liveness is observed via the
# heartbeat it writes to runs.heartbeat_at (the ZombieReaper, ADR-9.3b).
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["etlx-server", "worker", "run"]

# ---------------------------------------------------------------------------
# Air-gapped / pinned JDBC drivers (no Maven egress):
#   1. Download the driver jars at build time into e.g. /app/jars/.
#   2. Run with `--conf spark.jars=/app/jars/postgresql-42.7.4.jar,...` (a
#      future --spark-jars flag will expose this), instead of relying on
#      spark.jars.packages. Coordinates per connector live in
#      etl_plugins/runtime/spark/backend.py (_JDBC).
# ---------------------------------------------------------------------------
